<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: block;
            margin-left: 300px;
            color: blueviolet;
            text-decoration: underline;
            font-size: 50px;
            font-weight: 400;
        }
        h3{
            display: block;
            margin-left: 500px;
            font-size: 40px;
            font-weight: 600;
            
            
        }
        h4{
            display: block;
            margin-left: 600px;
            font-weight: 800;
            font-size: 25px;
        }
        button{
            display: block;
            margin-left: 45%;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(36, 34, 34, 0.247);
            color: blueviolet;
            border-color: blueviolet;
        }
        .second-link {
            color: red;
        }
        .third-link{
            color:green;
        }
        
        img {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>web development and programing</h1>
    <h3>coding workshop</h3>
    <button>Apply now</button>
    <ul>
        <li><a href="#">Maseno university</a></li>
        <li><a href="#" class="second-link">Maseno University Elearning Platform</a></li>
        <li><a href="#" class="third-link">Maseno University programs</a></li>
    </ul>
<hr>
    <h4>more info</h4>

    <img src="wallpaperflare.com_wallpaper (2).jpg" alt="">
</body>
</html>