<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            text-decoration: overline;
        }


        .weather {
            display: block;
            margin-left: 40%;
            margin-top: 20px;
            max-width: 300px;
            height: 84px;
            border-radius: 40px;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;
            transition: all .42s ease;
        }
        .weather:hover {
            background: cyan;
        }

        button {
            display: block;
            margin-left: 45%;
            background: blue;
            color: #ffff;
            height: 35px;
            width: 160px;
            font-size: 20px;
            border-radius: 15px;
            border-width: 3px;
            border-style: solid;
            border-color: orange;
            margin-top: 10px;
            transition: all .42s ease;
        }

        button:hover {
            background: orange;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            font-size: 25px;
            text-decoration: overline;
        }

        p {
            font-weight: 600;
        } 
        
    </style>
</head>
<body>
    <h2>Dummy Weather Data</h2>
    
        <div class="weather">
            <p> &#9925 currently</p>
            <p>21&#176 in tokyo</p>
        </div>

        
        <div class="weather">
            <p> &#x1F326 Tomorrow</p>
            <p>10&#176 / 22&#176</p>
        </div>

        
        <div class="weather">
            <p> &#9925 saturday</p>
            <p>15&#176 / 17&#176</p>
        </div>
        
        <div class="weather">
            <p> &#x1F31E sunday</p>
            <p>25&#176 / 28&#176</p>
    </div>

    <button>change city</button>


    <h3>coded by Gideon Kimani</h3>

</body>
</html>