<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="weather">
        <div class="header">
            <h2>
                Welcome to our weather application
            </h2>
        </div>
       <div class="search">
        <input class="search-bar" type="text" placeholder="Enter city name">
        <button class="search-button">search</button>
       </div>

       <h3>paris</h3>
       <div class="temp"><span class="cloud">☁️</span><span class="degree">12&#176</span>C </div>

       <p>Tuesday 14.40,scattered clouds</p>
       <p>humidity: <span class="no">66</span>,wind speed: 4.3</p>

       <div class="clouds">

        <table >
            <tr style="color: rgb(116, 50, 110);" >
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr align="center" width="80px">
                <td>⛅</td>
                <td>⛅</td>
                <td>⛅</td>
                <td>⛅</td>
                <td>⛅</td>
                <td>⛅</td>
                <td>⛅</td>
            </tr>

            <tr align="center" width="100px" style="color: rgb(116, 50, 110);">
                <td>15&#176    <span class="opacity">19&#176</span></td>
                <td>15&#176    <span class="opacity">19&#176</span></td>
                <td>15&#176    <span class="opacity">19&#176</span></td>
                <td>15&#176    <span class="opacity">19&#176</span></td>
                <td>15&#176    <span class="opacity">19&#176</span></td>
                <td>15&#176    <span class="opacity">19&#176</span></td>
                <td>15&#176    <span class="opacity">19&#176</span></td>
            </tr>
           
        </table>
       </div>
       <div class="footer">
        <p>coded by <a href="#">Kimani Gideon</a> and is on <a href="#">Github</a> and hosted by <a href="#">Nelify</a></p> 
        <p class="second"> The design was done using <a href="#">Figma</a></p> 
       </div>
       
    </div>
   
</body>
</html>