.weather {
    padding-top: 40px;
    background-color: rgb(143, 134, 89);
    border-radius: 30px;
    margin-left: 150px;
    margin-right: 100px;
    margin-top: 80px;
    height:80vh;
    width: 900px;
}

.header {
    margin-top: 30px;
}

h2 {
    text-align: center;
    text-decoration: underline;
    color: rgba(39, 31, 6, 0.726);
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 40px;
}

.search {

}

.search-bar{
    width: 600px;
    margin-left: 50px;
    height:40px;
    border-style: none;
    border-radius: 4px;
}

.search-button {
    background-color: purple;
    font-size: large;
    height: 30px;
    border-style: none;
    margin-left: 10px;
    width: 120px;
    height: 40px;
    color: #ffff;
    font-size: 25px;
    border-radius:7px;
    align-self: baseline;
}

h3 {
    font-weight: 600;
    margin-top: 50px;
    font-size: 45px;
    margin-left: 40px;
    margin-bottom: 50px;
    display: inline-block;

}

.temp {
    display: inline-block;
    margin-left: 600px;
   
}

.cloud {
    font-size: 30px;
}

.degree {
    font-size: 50px;
    font-weight: 600;
}

.no {
    color: rgba(255, 11, 153, 0.521);
}

p {
    margin-left: 45px;
}

table {
    margin-left: 20px;
    width: 900px;
}

.opacity {
    opacity: 0.5;
}

.footer {
    margin-left: 190px;
    margin-top: 30px;
}

.second {
    margin-left: 160px;
    margin-top:none;
}
