<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="styles.css"/>
<script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
</head>
<body >
<div class="weather-app">
<header>
    <div>
     <h2>
      Welcome to our Weather application
     </h2>
    </div>
    </header>
<main>
<div>
<form action="" class="search-form" id="search-form">
<input type="search" name="city" id="city-name" placeholder="Enter city name"
required class="form-input"/>
<button type="submit" class="form-button">search</button>
</form>
</div>
<div class="weather-data">
<h3>Paris</h3>
<!--
<h3>
18
<strong>˚C</strong>
</h3>
-->
<div class="weather-app-temperature-container">
<div class="" id="weather-app-icon">
<img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/broken-
clouds-day.png"
alt="not loading" class="weather-app-icon">
</div>
<div class="weather-app-temperature" id="currenttemperaturevalue">12</div>
<div class="weatehr-app-unit">°C</div>
</div>
</div>
<div>
<p >
<span id="currenttime">
Tuesday
14.40
,
</span>
<span id="weatherdescription">
scattered clouds
</span>
<br />
Humidity :
<span id="Humidity" class="Humidity">
66
</span>
, Wind Speed :
<span id="windspeed">
4.3
</span>
</p>
</div>
</main>
<footer>
<div>
Coded by <a href="https://github.com/Rennish" target="_blank">Kimani Gideon</a>
and is on
<a href="https://github.com/Rennish/Week7-Weather-API"
target="_blank">Github</a>
and hosted by
<a href="https://rennishweatherapp.netlify.app/" target="_blank">Netlify.</a>
<br>
The design was done using <a href="https://www.figma.com/"
target="_blank">Figma</a>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>
