<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <style>
        body {
            background-color: rgb(247, 253, 163);
        }
        .opener {
            margin-left: 43%;
            width: 180px;
            height: 50px;
            background: rgb(212, 96, 212);
            border-color: green;
            border-width: 3px;
            font-size: 25px;
            font-weight: 600;
            border-radius: 9px;
            padding-top: 13px;
            
        }
        h1 {
            text-align: center;
            color: purple;
            text-decoration: underline;
            transition: .25s;
        }

        h1:hover {
            cursor: pointer;
        }
        img {
            width: 380px;
            margin-left: 38%;
        }
        
        p {
            text-align: center;
            font-size: 25px;
        }
        li {
            text-decoration: none;
            font-weight: 500;
            color: purple;
            display: inline-block;
            margin-left: 60px;
            
        }
        div {
            margin-left: 27%;
        }
        .order {
            position: relative;
            left: 45%;
            margin-top: 30px;
            border-radius: 20px;
            width: 200px;
            height: 40px;
            background: rgb(241, 136, 241);
            border-style: solid;
            border-color: purple;
            font-weight: 800;
            transition: all.5s ease-in;
        }

        .order:hover {
            opacity: 0.7;
            cursor: pointer;
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <hr>
    <button class="opener">CIS 221</button>
    <h1>Home of imports</h1>
    <hr>
    <img  src="StockCake-Urban Dance Pose_1725473017.jpg" alt="">
    <p>
        <b>Kimani's Solutions</b> delights in reliving you of the effort put into imports logistic.We are here <br>
        to redefine this process for you in a similar way.Our simpler way is by allowing you to <br>
        relax as we do the sourcing for you,do purchases and handle all the paper work required by <br>
        customs in both county of origin and destination.To add onto this,we deliver it right at your <br>
                                                door step
    </p>
        <h1>Countries covered:</h1>
        <div>
            <ul>
                <li>CHINA</li>
                <li>United Kingdom</li>
                <li>United States of America</li>
            </ul>
        </div>
    
        <button class="order">🚢PLACE AN ORDER ?</button>
        <footer>designed and coded by <b>Kimani Gideon</b> </footer>
</body>

